# LightFeather

./: README.md
fscc/: README.md  pom.xml  runjar.bat
fscc/src/main/java/com/fscc/app/: FSCCApplication.java
fscc/src/main/java/com/fscc/app/controller/: AbstractController.java  EncodeController.java
fscc/src/main/java/com/fscc/app/domain/: EncodeRequest.java  EncodedResponse.java
fscc/src/main/java/com/fscc/app/exception/: GenericException.java
fscc/src/main/java/com/fscc/app/service/: EncodingService.java
fscc/src/main/java/com/fscc/app/support/: AppConsts.java
fscc/src/main/java/com/fscc/app/util/: FSCCUtil.java
fscc/src/main/java/com/fscc/app/web/: FSCCCorsFilter.java
fscc/src/main/resources/: application.properties  logback.xml
fscc/src/test/java/com/fscc/app/: FSCCApplicationTests.java
fscc/src/test/java/com/fscc/app/service/: EncodingServiceTests.java
fscc/src/test/java/com/fscc/app/util/: FSCCUtilTests.java
fsccui/: README.md  package-lock.json  package.json
fsccui/public/: index.html  manifest.json
fsccui/src/: App.js  index.js  muiTheme.js
fsccui/src/components/: Completed.js  Footer.js  Header.js
fsccui/src/components/styles/: Footer.js  Header.js
fsccui/src/components/ui/: Button.js  TextField.js
fsccui/src/components/ui/styles/: Button.js  TextField.js
fsccui/src/components/ui/tests/: Button.test.js
fsccui/src/containers/: Register.js
fsccui/src/containers/styles/: Register.js
fsccui/src/containers/tests/: Register.test.js
fsccui/src/hoc/: Layout.js
fsccui/src/rest/: axios.js
fsccui/src/shared/: utility.js
fsccui/src/store/actions/: actionTypes.js  index.js  register.js
fsccui/src/store/reducers/: register.js
fsccui/src/store/reducers/tests/: register.test.js
