server.port=23456

//server.servlet.session.timeout=1800

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never

security.basic.enable: false   
management.security.enabled: false

server.session.cookie.http-only=false
server.session.cookie.secure=false

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# Enables logging of each request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG